{
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.cargo.target": "riscv32imac-unknown-none-elf",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.convertImportFormat": "always",
    "source.fixAll": "always",
    "source.unusedImports": "always"
  }
}
